DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1410565116084097159/PgYypMOEyPul5b0kH8t3JFm-RuqJkLV8-qEYlLyWqMiIpnqaV9GH88F-tSmdVAbgzW7p
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here